{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "TaskReminderService": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin123",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "TaskReminder": {
    "ApiBaseUrl": "http://localhost:5000",
    "PollingIntervalSeconds": 10,
    "EnableConsumer": true
  }
}
